
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 200px 200px 200px;  안써도 됨 */
  width: 100%;
  max-width: 1000px;
  margin: auto;
  grid-template-areas: 
    "bg1 bg1 bg2"
    "bg1 bg1 bg3"
    "bg4 bg5 bg6"
  ;
}
.grid-container2 img {
  display: block;     /* 이미지 사이의 여백 제거 */
  width: 100%;
}

/* 1번 방법 */
.grid-bg1 {
  grid-area: bg1;
}
.grid-bg2 {
  grid-area: bg2;
}
.grid-bg3 {
  grid-area: bg3;
}
.grid-bg4 {
  grid-area: bg4;
}
.grid-bg5 {
  grid-area: bg5;
}
.grid-bg6 {
  grid-area: bg6;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px 300px; 
    grid-template-areas:
      "bg1"
      "bg2"
      "bg3"
      "bg4"
      "bg5"
      "bg6"
    ;
  }
}


/* 2번 방법 */

/* .grid-bg1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
} 

  @media screen and (max-width: 768px) {
  .grid-bg1 {
    grid-column: 1 / 2;
  }
  .grid-container2 {
    grid-template-columns: 1fr;
} */